/* ------------------------------------------
[Tables of Content]

> style
> style-breakpoints (this)
    - 1.0 Specific Breakpoints
        - 1.0.1 Max Width: 992px
        - 1.0.2 Max Width: 768px
        - 1.0.3 Max Width: 767px
        - 1.0.4 Max Width: 450px
        - 1.0.5 Max Width: 576px

    - 2.0 Width Breakpoints
        - 2.0.1 Min Width: 992px Max Width: 1199px
        - 2.0.2 Min Width: 768px Max Width: 991px
        - 2.0.3 Min Width: 576px Max Width: 767px
        - 2.0.4 Min Width: 320px Max Width: 575px
        - 2.0.5 Max Width: 576px
        - 2.0.6 Max Width: 319px

    - 3.0 Height Breakpoints
        - 3.0.1 Min Height: 531px Max Height: 620px
        - 3.0.2 Min Height: 510px Max Height: 530px
        - 3.0.3 Min Height: 400px Max Height: 529px
        - 3.0.4 Min Height: 320px Max Height: 399px
        - 3.0.5 Min Height: 319px
                
> dark theme
--------------------------------------------- */

/* ------------------------------------------ 1.0 Specific Breakpoints ------------------------------------------ */
/* ---- 1.0.0 Max Width: 1450px */
/* @media (max-width: 1450px) {
  .navbar {
    transform: scale(0.9);
    transform-origin: top left;
  }
} */

/* ---- 1.0.1 Max Width: 1200px */
@media (max-width: 1399px) {
    h1.brc {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: wrap;
        max-width: 26em;
        text-align: left;
    }

    .scrollable-tabs-container ul {
        padding: 12px 50px !important;
    }
}

/* ---- */

/* ---- 1.0.2 Max Width: 1201px */
@media (min-width: 1201px) {
    .navbar-nav {
        display: flex !important;
        position: static !important;
        opacity: 1 !important;
        visibility: visible !important;
        transform: none !important;
        background: none !important;
        border: none !important;
        padding: 0 !important;
        box-shadow: none !important;
        flex-direction: row !important;
    }
}

/* ---- */

/* ---- 1.0.3 Max Width: 1200px */
@media (max-width: 1200px) {
    .timeline-horizontal {
        grid-template-columns: repeat(3, 1fr);
    }

    .single_gallery_item {
        flex: 1 1 calc(33.33% - 20px);
        max-width: calc(33.33% - 20px);
    }

    .portfolio-sort {
        display: flex;
        align-items: center;
        gap: 10px;
        padding-top: 3em;
        padding-right: 0em;
    }

    h1.brc {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: wrap;
        text-align: center;
    }

    .navbar-container {
        top: 10px;
        width: calc(100% - 30px);
    }

    .navbar {
        padding: 12px 20px;
        position: relative;
    }

    .mobile-toggle {
        display: flex !important;
        align-items: center;
        justify-content: center;
    }

    /* Hide desktop navigation on mobile */
    .navbar-nav {
        display: none;
    }

    .brand-text {
        font-size: 1.2rem;
    }
}

/* ---- */

/* ---- 1.0.4 Max Width: 992px */
@media (max-width: 992px) {
    #hero {
        text-align: center;
    }

    #hero h1 {
        font-size: 52px;
        line-height: 55px;
    }

    #hero p {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 25px;
        line-height: 24px;
    }

    #media {
        margin-top: 60px;
        width: 400px;
        display: flex;
        justify-content: space-between;
    }

    .scrollable-tabs-container ul {
        padding: 12px 50px !important;
    }

}

/* ---- */

/* ---- 1.0.5 Max Width: 768px */
@media (max-width: 768px) {
    #centered-container {
        top: 55%;
    }

    #profile-picture {
        width: 180px;
        height: 180px;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
    }

    .breadcrumb-content {
        position: relative;
        z-index: 1;
        scale: 0.8;
    }

    #media {
        margin-top: 40px;
        width: 300px;
        display: flex;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
    }

    .parallax-video {
        height: 100vh;
    }

    .parallax-video video {
        min-width: 100%;
        min-height: 100vh;
    }


    .timeline-horizontal {
        flex-direction: column;
        align-items: flex-start;
    }

    .timeline-item {
        text-align: left;
        width: 100%;
        margin: 10px 0;
    }

    .timeline-arrow-edu,
    .timeline-arrow-exp {
        display: none;
    }

    .timeline-item h4 {
        font-size: 18px;
    }

    .timeline-item h3 {
        font-size: 18px;
        text-align: center;
    }

    .timeline-item p {
        font-size: 14px;
    }

    .timeline-horizontal {
        grid-template-columns: repeat(2, 1fr);
    }

    .wbnrfz_details {
        backdrop-filter: blur(10px);
        margin-top: -2.2em;
    }

    .portfolio-controls {
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
    }

    .portfolio-filter {
        order: 2;
    }

    .portfolio-sort {
        margin-top: 0em;
        order: 1;
        margin-bottom: 30px;
    }

    .single_catagory {
        flex: 1 1 100%;
        margin-bottom: 20px;
    }

    .social_links {
        flex-wrap: wrap;

    }

    .single_catagory .btn {
        width: 100%;
        max-width: 200px;
    }

    .main-title {
        margin: 0 auto;
        padding: 0 -0.5rem;
        max-width: 100%;
        box-sizing: border-box;
        overflow-wrap: break-word;
        word-wrap: break-word;

    }

    .scrollable-tabs-container ul {
        padding: 12px 30px !important;
    }

    .page-title-wrapper>div {
        flex-direction: column !important;
        align-items: flex-start !important;
    }

    .page-title-wrapper>div>div:first-child {
        margin-bottom: 15px;
        text-align: left !important;
        width: 100%;
    }

    .page-title-wrapper>div>div:first-child h1,
    .page-title-wrapper>div>div:first-child p {
        text-align: left !important;
    }

    .page-title-wrapper>div>div:last-child {
        max-width: 100% !important;
        width: 100%;
        display: flex;
    }

    #portfolio-search {
        max-width: none !important;
        width: 100% !important;
        margin: 0 !important;
    }

    .footer {
        width: calc(100% - 30px);
        padding: 20px 25px;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    .footer-links {
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer-social {
        justify-content: center;
    }

    .navbar-container {
        width: calc(100% - 30px);
    }
}

/* ---- */

/* ---- 1.0.6 Max Width: 767px */
@media (max-width: 767px) {
    .container {
        max-width: 720px;
    }

    .section-heading h2 {
        font-size: 24px;
    }

    #scrollUp {
        right: 20px;
        bottom: 50px;
    }

    header::after {
        position: absolute;
        content: "";
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg,
                transparent,
                rgba(255, 255, 255, 0.4),
                transparent);
        transition: 0.8s;
    }

    .icons {
        display: inline-flex;
    }

    #check:checked~.icons #menu-icon {
        display: none;
        color: #000;
        font-size: 30px;
    }

    #menu-icon {
        color: #000;
        font-size: 30px;
    }

    #close-icon {
        display: none;
        color: #000;
        font-size: 30px;
    }

    #check:checked~.icons #close-icon,
    body.dark-mode #check:checked~.icons #close-icon {
        display: block;
    }

    #check:checked~.navbar {
        height: 100vh;
        background: #fdfdfdf6;
        backdrop-filter: blur(50px) !important;
    }

    body.dark-mode #check:checked~.navbar {
        height: 100vh;
        background: #0e0e0ef9;
        backdrop-filter: blur(50px) !important;
    }

    .nav-item {
        display: block;
        font-size: 1.1rem;
        margin: 2rem 0;
        text-align: center;
        opacity: 0;
        transition: all 0.3s ease;
    }

    .nav-item:hover::after {
        width: auto;
    }

    #check:checked~.navbar a {
        transform: translateY(0);
        opacity: 1;
        transition-delay: calc(0.15s * var(--i));
        margin-left: 2em;
        margin-right: 2em;
    }

    .wbnrfz_details {
        backdrop-filter: blur(10px);
        margin-top: -4.2em !important;
    }

    .footer-content .copywrite-text p {
        font-size: 16px;
    }

    .footer-content .copywrite-text p a {
        font-size: 16px;
    }

    .footer-content .footer-logo a img {
        max-width: 50px;
    }

    .footer-content .social-info a {
        font-size: 16px;
    }

    .single-software-item .instagram-hover-content a span {
        font-size: 12px;
    }

    .about-us-content h3 {
        font-size: 24px;
    }

    .breadcrumb-area {
        height: 240px;
    }

    .breadcrumb-area .page-title {
        font-size: 24px;
    }

    .breadcrumb-area.blog .breadcrumb-content .page-title {
        font-size: 30px;
    }

    .breadcrumb-area.blog .breadcrumb-content .post-meta a {
        font-size: 13px;
    }

    .pw-portfolio-area .container-fluid {
        padding-right: 5%;
        padding-left: 5%;
    }

    .pw-projects-menu .portfolio-menu .btn {
        font-size: 15px;
        margin: 7px 5px;
    }

    .container-mobile {
        padding-right: 10px;
        padding-left: 10px;
    }

    .container-mobile-header {
        padding-right: 30px;
        padding-left: 30px;
    }

    .text-left {
        text-align: left !important;
    }

    .breadcrumb {
        justify-content: left;
    }

    .portfolio-filter {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .portfolio-filter a {
        flex: 1 1 calc(50% - 10px);
        text-align: center;
    }

    .scrollable-tabs-container ul {
        padding: 12px 30px !important;
    }

}

/* ---- */

/* ---- 1.0.7 Max Width: 600px */
@media (max-width: 600px) {
    .breadcrumb-content {
        max-width: 98vw;
        padding: 1.2em 0.5em 1em 0.5em;
        border-radius: 25px;
    }

    img.profile-pic {
        width: 100px;
        height: 100px;
    }

    .profile-name {
        font-size: 1.1rem;
    }

    .profile-desc {
        font-size: 0.95rem;
    }

    .carousel-cell {
        width: 80vw;
        height: 300px;
    }

    .carousel-cell img {
        height: 300px;
    }
}

/* ---- */

/* ---- 1.0.8 Max Width: 576px */
@media (max-width: 576px) {
    .timeline-horizontal {
        grid-template-columns: 1fr;
    }

    .single_gallery_item {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .breadcrumb {
        display: flex;
        flex-wrap: nowrap;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

        .breadcrumb,
    .breadcrumb-item {
        overflow: visible !important;
    }

    .breadcrumb-item,
    body.dark-mode .breadcrumb-item {
        overflow: hidden;
        text-overflow: ellipsis;
        color: #7b7b7b;
        white-space: nowrap;
        max-width: 100%;
    }

    .scrollable-tabs-container ul {
        padding: 12px 30px !important;
    }
}

/* ---- */

/* ---- 1.0.9 Max Width: 480px */
@media (max-width: 480px) {
    .footer {
        width: calc(100% - 20px);
        padding: 15px 20px;
    }

    .footer-links {
        gap: 15px;
    }

    .navbar-container {
        width: calc(100% - 20px);
        top: 15px;
    }

    .navbar {
        padding: 10px 15px;
    }

    .navbar-brand {
        gap: 8px;
    }

    .logo-icon {
        width: 35px;
        height: 35px;
    }

    .brand-text {
        font-size: 1.1rem;
    }
}

/* ---- */

/* ---- 1.0.10 Max Width: 450px */
@media (max-width: 450px) {
    .btn {
        width: 130px;
    }

    .light:after {
        width: 120px;
    }

    h1.brc {
        text-align: center;
        line-height: 1.2;
        margin: 0 auto;
        max-width: 100%;
    }
}

/* ---- */

/* ------------------------------------------ 2.0 Width Breakpoints ------------------------------------------ */
/* ---- 2.0.1 Min Width: 992px Max Width: 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    img.profile-pic {
        width: 220px;
        height: 220px;
    }

    .profile-det {
        padding: 2em;
        padding-top: 0.5em;
    }

    .profile-link a {
        padding: 1.0em;
        font-size: 10px;
    }

    .breadcrumb-content {
        position: relative;
        z-index: 1;
        scale: 0.8;
    }

    .wbnrfz_details .banner img {
        width: 80%;
    }

    .single-software-item .instagram-hover-content a span {
        font-size: 12px;
    }

    .single-post-area .post-content .post-title {
        font-size: 16px;
    }

    .pw-portfolio-area .container-fluid {
        padding-right: 5%;
        padding-left: 5%;
    }

    .col-lg-4 {
        flex: 0 0 auto;
        width: 50%;
    }

    .portfolio-controls {
        display: flex;
        flex-direction: column-reverse;
        /* gap: 20px; */
    }

    .wbnrfz_details h1 {
        text-align: center;
    }

    .portfolio-filter {
        order: 2;
    }

    .portfolio-sort {
        order: 1;
        margin-bottom: 30px;
    }

    .single_gallery_item {
        flex: 1 1 calc(25% - 15px) !important;
        max-width: calc(25% - 15px) !important;
    }

    .carousel {
        margin-left: 5vw;
        margin-right: 5vw;
    }
}

/* ---- */

/* 2.0.2 Min Width: 768px Max Width: 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    img.profile-pic {
        width: 200px;
        height: 200px;
    }

    .profile-det {
        padding: 2em;
        padding-top: 0.5em;
    }

    .profile-link a {
        padding: 1.0em;
        font-size: 10px;
    }

    .breadcrumb-area .page-title-blog {
        color: #ffffff;
        font-size: 30px;
    }

    .about-me-content {
        padding: 56px 15px 20px;
    }

    .container-blogList {
        padding: 0px;
    }

    .blog-entry .category {
        font-size: 12px;
    }

    .wbnrfz_details .banner img {
        width: 100% !important;
    }

    .single-software-item .instagram-hover-content a span {
        font-size: 12px;
    }

    .pw-portfolio-area .container-fluid {
        padding-right: 5%;
        padding-left: 5%;
    }

    .col-md-4 {
        flex: 0 0 auto;
        width: 50%;
    }

    .portfolio-controls {
        display: flex;
        flex-direction: column;
        /* Stack children vertically */
        gap: 20px;
        /* Add spacing between elements */
    }

    .wbnrfz_details h1 {
        text-align: center;
    }

    /* .breadcrumb {
        justify-content: center;
    } */

    .portfolio-filter {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .portfolio-sort {
        margin-top: 0em;
        order: 2;
        margin-bottom: 30px;
        /* Ensure it appears below */
    }

    .wrapper {
        padding: 15px;
        position: relative;
        overflow-x: hidden;
        max-width: 1200px;
        border-radius: 13px;
    }



    .tabs-box {
        overflow-x: auto;
        /* Enable horizontal scrolling */
        white-space: nowrap;
        /* Prevent tabs from wrapping */
    }

    .tabs-box .tab {
        width: 150px;
        /* Adjust the width to control how many tabs fit on the screen */
        flex-shrink: 0;
        /* Prevent tabs from shrinking */
    }

    .container,
    .container-md,
    .container-sm {
        max-width: 900px;
    }

    .carousel {
        margin-left: 5vw;
        margin-right: 5vw;
    }
}

/* ---- */

/* 2.0.3 Min Width: 576px Max Width: 767px */
@media only screen and (min-width: 576px) and (max-width: 767px) {
    .classy-nav-container .classy-navbar .nav-brand {
        max-width: 174px;
        margin-left: -63px;
    }

    .classy-nav-container .classy-navbar .classynav ul li a {
        font-size: 14px;
        color: #252525;
    }

    .classy-nav-container .classy-navbar .classynav ul li a:hover,
    .classy-nav-container .classy-navbar .classynav ul li a:focus {
        color: #80a8cc;
    }

    .classynav ul li.active a::before {
        display: none;
    }

    .section-heading h2 {
        font-size: 24px;
    }

    .section-heading p {
        margin-bottom: 0;
    }

    .section-heading.white p,
    .section-heading.white h2 {
        color: #ffffff;
    }

    #scrollUp {
        right: 20px;
        bottom: 50px;
    }

    img.profile-pic {
        width: 220px;
        height: 220px;
    }

    .profile-det {
        padding: 2em;
        padding-top: 0.5em;
    }

    .profile-link a {
        padding: 1.0em;
        font-size: 10px;
    }

    .collapse .details_catagory_wrap,
    .collapsing .details_catagory_wrap {
        display: block;
        margin-bottom: 40px;
    }

    .collapse h1 {
        font-size: clamp(34px, 8.5vw, 40px) !important;
        text-align: center;
        margin-bottom: 50px;
    }

    .wbnrfz_btn {
        min-width: 100%;
    }

    .container-blogList {
        padding: 0px;
    }

    .blog-entry .category {
        font-size: 11px;
    }

    .img-blog-profile {
        width: 100%;
        height: auto;
    }

    .wbnrfz_details .banner img {
        width: 100%;
    }

    .footer-content .copywrite-text p {
        font-size: 12px;
    }

    .footer-content .copywrite-text p a {
        color: #fc6060;
    }

    .footer-content .copywrite-text p a {
        font-size: 12px;
    }

    .footer-content .footer-logo a img {
        max-width: 50px;
    }

    .footer-content .social-info a {
        margin-right: 5px;
        font-size: 12px;
    }

    .footer-content .social-info a:hover,
    .footer-content .social-info a:focus {
        color: #80a8cc;
    }

    .single-software-item .instagram-hover-content a span {
        font-size: 12px;
    }

    .about-us-content h3 {
        font-size: 24px;
    }

    .breadcrumb-area {
        height: 240px;
    }

    .breadcrumb-area .page-title {
        font-size: 24px;
    }

    .breadcrumb-area.blog .breadcrumb-content .page-title {
        font-size: 30px;
    }

    .breadcrumb-area.blog .breadcrumb-content .post-meta a {
        font-size: 13px;
    }

    .pw-portfolio-area .container-fluid {
        padding-right: 5%;
        padding-left: 5%;
    }

    .pw-projects-menu .portfolio-menu .btn {
        font-size: 15px;
        margin: 7px 5px;
    }

    .col-sm-4 {
        flex: 0 0 auto;
        width: 100%;
    }

    .wbnrfz_btn_theme,
    body.dark-mode .wbnrfz_btn_theme {
        margin-left: 0px !important;
        margin-top: 15px !important;
    }

    .cp-img,
    body.dark-mode .cp-img {
        border-radius: 10px;
    }

    .portfolio-controls {
        display: flex;
        flex-direction: column-reverse;
        /* Stack children vertically */
        gap: 20px;
        /* Add spacing between elements */
    }

    .portfolio-filter {
        order: 2;
        /* Ensure it appears first */
    }

    .portfolio-sort {
        order: 1;
        margin-bottom: 30px;
        /* Ensure it appears below */
    }

    .carousel {
        margin-left: 5vw;
        margin-right: 5vw;
    }

}

/* ---- */

/* 2.0.4 Min Width: 320px Max Width: 575px */
@media only screen and (min-width: 320px) and (max-width: 575px) {
    img.profile-pic {
        width: 200px;
        height: 200px;
    }

    .profile-det {
        padding: 2em;
        padding-top: 0.5em;
    }

    .profile-link a {
        padding: 1.0em;
        font-size: 10px;
    }

    .footer-content .copywrite-text {
        padding-right: 10px;
    }

    .screenS {
        width: 100%;
    }

    .breadcrumb-area .page-title-blog {
        color: #ffffff;
        font-size: 35px;
    }

    .pw-btn {
        font-size: 12px;
        padding: 0 20px;
    }

    .footer-content {
        padding: 20px 0;
        padding-right: 10px;
    }

    .section-heading h2 {
        font-size: 30px;
    }

    .section-heading h1 a {
        font-size: 15px !important;
    }

    .about-me-content {
        padding: 56px 32px 20px;
        margin-top: 12px;
    }

    .collapse .details_catagory_wrap {
        display: block;
        margin-bottom: 40px;
    }

    .collapse h1 {
        font-size: clamp(30px, 8.5vw, 30px) !important;
        text-align: center;
        margin-bottom: 0px;
    }

    .wbnrfz_btn {
        min-width: 100%;
    }

    .container-blogList {
        padding: 0px;
    }

    .blog-entry a {
        font-size: 18px;
    }

    .blog-entry a.blog-date {
        font-size: 14px;
    }

    .blog-entry .category {
        font-size: 11px;
    }

    .img-blog-profile {
        width: 100%;
        height: auto;
    }

    .wbnrfz_details .banner img {
        width: 100%;
    }

    body.dark-mode .classy-nav-container .classy-navbar .classynav ul li a {
        background-color: transparent;
        color: #fff;
    }

    body.dark-mode .wbnrfz_details .banner-eicw img {
        border-radius: 10px !important;
    }

    .cp-img,
    body.dark-mode .cp-img {
        border-radius: 10px !important;
    }

    .column-vid,
    body.dark-mode .column-vid {
        border-radius: 20px !important;
    }

    .wrapper {
        padding: 15px;
        position: relative;
        overflow-x: hidden;
        max-width: 1200px;
        border-radius: 13px;
    }

    .tabs-box {
        overflow-x: auto;
        /* Enable horizontal scrolling */
        white-space: nowrap;
        /* Prevent tabs from wrapping */
    }

    .tabs-box .tab {
        width: 150px;
        /* Adjust the width to control how many tabs fit on the screen */
        flex-shrink: 0;
        /* Prevent tabs from shrinking */
    }

    .container-slider {
        padding-left: 25px;
    }

    .slider-button.slider-prev {
        left: inherit;
        left: -43px;

    }

    .slider-button.slider-next {
        right: -43px;
    }

    #cv-about,
    #cv-img,
    #cv-img-2,
    #cbus-img,
    #cui-img,
    #covccl-img,
    #cv-eicw,
    #cv-tdc,
    #cv-iwf,
    #cv-pv5,
    #cv-pv6 {
        height: 45vh !important;

    }

    .single_gallery_item {
        left: 0px !important;
    }

    .breadcrumb-area-eicw-subs {
        position: relative;
        z-index: 1;
        height: 25vh !important;
    }

    p {
        font-size: 14px;
        /* text-align: justify !important; */
    }

    .carousel {
        margin-left: 5vw;
        margin-right: 5vw;
    }

}

/* ---- */

/* 2.0.5 Max Width: 319px */
@media only screen and (max-width: 319px) {
    body.dark-mode .classy-nav-container .classy-navbar .classynav ul li a {
        background-color: #1f2022;
        color: #fff;
    }

    .wbnrfz_btn_theme,
    body.dark-mode .wbnrfz_btn_theme {
        margin-left: 15px !important;
        margin-top: 15px !important;
    }

    body.dark-mode .wbnrfz_details .banner-eicw img {
        border-radius: 15px !important;
    }

    .wrapper {
        padding: 15px;
        position: relative;
        overflow-x: hidden;
        max-width: 1200px;
        border-radius: 13px;
    }

    p {
        font-size: 14px;
    }
}


/* ------------------------------------------ 3.0 Height Breakpoints ------------------------------------------ */
/* ---- 3.0.1 Min Height: 531px Max Height: 620px */
@media (min-height: 531px) and (max-height: 620px) {
    .breadcrumb-content {
        scale: 0.8;
        padding-top: 1em;
    }

    .profile-det {
        padding-top: 0em;
        padding-bottom: 0.5em;
    }
}

/* ---- */

/* ---- 3.0.2 Min Height: 510px Max Height: 530px */
@media (min-height: 510px) and (max-height: 530px) {
    img.profile-pic {
        width: 250px;
        height: 250px;
    }

    .breadcrumb-content {
        scale: 0.8;
        padding-top: 0em;
    }

    .profile-det {
        padding-top: 0em;
        padding-bottom: 0.5em;
    }
}

/* ---- */

/* ---- 3.0.3 Min Height: 400px Max Height: 529px */
@media (min-height: 400px) and (max-height: 529px) {
    img.profile-pic {
        width: 200px;
        height: 200px;
    }

    .breadcrumb-content {
        scale: 0.8;
        padding-top: 0em;
        margin-top: 30px;
    }

    .profile-det {
        padding-top: 0em;
        padding-bottom: 0.5em;
    }
}

/* ---- */

/* ---- 3.0.4 Min Height: 320px Max Height: 399px */
@media (min-height: 320px) and (max-height: 399px) {
    img.profile-pic {
        width: 190px;
        height: 190px;
    }

    .profile-name {
        padding-top: 0.5em;
    }

    .profile-desc {
        padding-bottom: 0.5em;
    }

    .breadcrumb-content {
        scale: 0.8;
        padding-top: 0em;
        margin-top: 10px;
    }

    .profile-det {
        padding-top: 0em;
        padding-bottom: 0em;
    }
}

/* ---- */

/* ---- 3.0.5 Min Height: 319px */
@media (max-height: 319px) {
    img.profile-pic {
        display: none;
    }

    .profile-name {
        display: none;
    }

    .profile-desc {
        display: none;
    }

    .breadcrumb-content {
        display: none;
    }

    .profile-det {
        display: none;
    }
}

/* ---- */